<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Diziler- Flix+</title>
</head>
<body>
  
    <h1>Diziler</h1>
    
      <a href="index.html">Ana Sayfa</a> |
      <a href="filmler.html">Filmler</a> |
      <a href="diziler.html">Diziler</a> |
      <a href="iletişim.html">İletişim</a>



<h3>Öne Çıkan Diziler</h3>
<ul>
    <li>BREAKİNG BAD</li>
</ul>
<a href="https://www.hdfilmcehennemi.ltd/dizi/breaking-bad-izle/" target="_blank">
  <img src="resimler/breakingbad.png" alt="Breaking Bad Dizisi"  width="200" height="294">
</a>

<ul>
    <li>İLK VE SON</li>
</ul>

<a href="https://www.justwatch.com/tr/tv-sovu/ilk-ve-son" target="_blank">
<img src="resimler/ilkveson.png" alt="İlk Ve Son Dizisi" width="200" height="294">
</a>


<hr>

<h2>Popüler</h2>
<ul>
  <li>EN ÇOK İZLENEN</li> <br>

  <a href="https://www.justwatch.com/tr/tv-sovu/ayak-isleri" target="_blank">
<img src="resimler/ayakişleri.png" alt="" width="200" height="294">
</a>

  <li>TREND OLAN VİDEO</li> <br>

    <a href="https://www.justwatch.com/tr/tv-sovu/the-boys" target="_blank">
<img src="resimler/theboys.png" alt="" width="200" height="294">
</a>

  <li>SOSYAŞ MEDYADA EN ÇOK PAYLAŞILAN</li> <br>

      <a href="https://www.justwatch.com/tr/tv-sovu/cop-adam" target="_blank">
<img src="resimler/çöpadam.png" alt="" width="200" height="294">
</a>

</ul>
<hr>
<h2>Yeni Eklenenler</h2>
<ul>
  <li>YENİ ÇIKAN DİZİLER</li>

      <a href="https://www.justwatch.com/tr/tv-sovu/son-gun" target="_blank">
<img src="resimler/songün.png" alt="" width="200" height="294">
</a>
</ul>